* {
    box-sizing: border-box;
  }

  .grid {
    padding: 0.5em;
    margin: 0.5em;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    background-color:whitesmoke;
}

.grid > div {
    flex-basis: calc(50% - 40px); /* change the percentage value to affect how many boxes in a row  */
}

  h2 {
      margin: 0 auto;
      padding: 0;
      text-align: center;
  }

.box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8, .box9, .box10 {
    background-color: whitesmoke;
    border-radius: 5px;
    overflow: hidden;
    min-height: 40vh;
    /* max-height: 45vh;     */
    -webkit-box-shadow: 0px 12px 18px -6px rgba(0,0,0,0.3);
    box-shadow: 0px 12px 18px -6px rgba(0,0,0,0.3);
    padding: 0.5em;
    filter: brightness(1.12);
}

.box {
    margin: 0.35em;
}

.container {
    width: 100%;
    height:25%;
    margin: 1em;

}

.chartdiv1, .chartdiv2, .chartdiv3, .chartdiv4  {
    width: auto;
    height: 100%;    
}


@media only screen and (max-width: 1383px) {
    .grid > div {
        flex-basis: calc(100% - 40px); /* change the percentage value to affect how many boxes in a row  */
    }
}
